{
  "name": "dashboard",
  "version": "3.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3000",
    "build": "next build",
    "start": "next start",
    "lint": "next lint --max-warnings 0",
    "check-types": "tsc --noEmit",
    "update-dependencies": "npx npm-check-updates -u"
  },
  "dependencies": {
    "@emotion/cache": "^11.14.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/material": "^7.3.4",
    "@mui/material-nextjs": "^7.3.3",
    "@ring/redux": "*",
    "@ring/shared": "*",
    "@ring/ui": "*",
    "cookies-next": "^6.1.1",
    "jwt-decode": "^4.0.0",
    "next": "^16.0.0",
    "next-auth": "^4.24.11",
    "next-intl": "^4.4.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "redux-persist": "^6.0.0",
    "set-cookie-parser": "^2.7.1"
  },
  "devDependencies": {
    "@ring/eslint-config": "*",
    "@ring/typescript-config": "*",
    "@types/node": "^24.9.1",
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2",
    "typescript": "5.9.3"
  }
}
